<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentMaker" Version="1.0.1" />
		<PackageReference Include="jQuery" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PhotoSauce.MagicScaler" Version="0.13.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot/content/blog/*.*" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.json" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Touch Files="App_Offline.htm" AlwaysCreate="true" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Delete Files="App_Offline.htm" />
	</Target>

</Project>
