# IAmFurkan.github.io

./: MyBlog.sln  README.md
.github/workflows/: master_iamfurkan.yml
My3rdBlog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
My3rdBlog/Configuration/: SmtpSettings.cs
My3rdBlog/Contollers/: AuthController.cs  HomeController.cs  PanelController.cs
My3rdBlog/Data/: AppDbContext.cs
My3rdBlog/Data/Comments/: Comment.cs  MainComment.cs  SubComment.cs
My3rdBlog/Data/FileManager/: FileManager.cs  IFileManager.cs
My3rdBlog/Data/Repository/: IRepository.cs  Repository.cs
My3rdBlog/Docs/: README.md
My3rdBlog/Helpers/: PageHelper.cs
My3rdBlog/Migrations/: 20220720182458_Started over.Designer.cs  20220720182458_Started over.cs  20220726132259_Images property for Post model.Designer.cs  20220726132259_Images property for Post model.cs  20220730124825_Meta Fields.Designer.cs  20220730124825_Meta Fields.cs  20220803115752_Added Comment Section.Designer.cs  20220803115752_Added Comment Section.cs  20231023141251_PostgreSQL switch.Designer.cs  20231023141251_PostgreSQL switch.cs  20231025120234_Post model DateTime changed to UTCNow.Designer.cs  20231025120234_Post model DateTime changed to UTCNow.cs  AppDbContextModelSnapshot.cs
My3rdBlog/Models/: Post.cs
My3rdBlog/Properties/: launchSettings.json
My3rdBlog/Properties/ServiceDependencies/IAmFurkan - Web Deploy/: profile.arm.json
My3rdBlog/Services/Email/: EmailService.cs  IEmailService.cs
My3rdBlog/ViewModels/: CommentViewModel.cs  FrontViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
My3rdBlog/Views/Auth/: Login.cshtml  Register.cshtml
My3rdBlog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
My3rdBlog/Views/Panel/: Edit.cshtml  Index.cshtml
My3rdBlog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml  _ViewImports.cshtml
My3rdBlog/wwwroot/css/: site.css  site.min.css
